<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.seg.fitbites">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fitbites">
        <activity
            android:name=".layouts.instructor.InstructorAddClassActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminEditClass_SearchActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.member.MemberWelcomeActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.InstructorCancelClassActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.InstructorWelcomeActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.instructor_search_class"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.InstructorAddClass_SearchActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.InstructorEditClass_SearchActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.instructor.InstructorEditClassActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminEditClassActivity"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".ui.login.ClassScreen" -->
        <!-- android:exported="true" -->
        <!-- android:label="@string/title_activity_class_screen" /> -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainCreateAccountActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminDeleteUserActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminWelcomeActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminAddClassActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminClassOptionsActivity"
            android:exported="true" />
        <activity
            android:name=".layouts.admin.AdminDeleteClassActivity"
            android:exported="true" />
    </application>

</manifest>