<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionScreen"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/OptScreenHeader"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="Class Options"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RemoveClassBtn"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="176dp"
        android:text="Remove Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptScreenHeader"

        />

    <Button
        android:id="@+id/AddClassBtn"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="84dp"
        android:text="Add Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptScreenHeader" />

    <Button
        android:id="@+id/CreateTagBtn"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="372dp"
        android:text="Create Tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptScreenHeader" />

    <Button
        android:id="@+id/EditClassBtn"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="276dp"
        android:text="Edit Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptScreenHeader" />

    <Button
        android:id="@+id/OptScreenBackBtn"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>