<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.seg.fitbites">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fitbites">
        <activity
            android:name=".Search_Class_Edit"
            android:exported="true" />
		<activity
            android:name=".GymMemberWelcome"
            android:exported="true" />
        <activity
            android:name=".CancelClass"
            android:exported="true" />
		<activity
			android:name=".InstructorWelcome"
            android:exported="true" />
        <activity
            android:name=".ChangeClassScreen"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".ui.login.ClassScreen" -->
        <!-- android:exported="true" -->
        <!-- android:label="@string/title_activity_class_screen" /> -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpPage"
            android:exported="true" />
        <activity
            android:name=".SearchUser"
            android:exported="true" />
        <activity
            android:name=".AdminLogin"
            android:exported="true" />
        <activity
            android:name=".AddNewClass"
            android:exported="true" />
        <activity
            android:name=".ManageClassScreen"
            android:exported="true" />
        <activity
            android:name=".SearchClass"
            android:exported="true" />
    </application>

</manifest>